sel

 a.Prd_Inst_Id (Title '产品实例标识')
   ,A.Std_Prd_Inst_Stat_Id (Title '标准产品实例状态标识')
   ,A.Std_Prd_Id (Title '标准产品标识')
   ,A.Pay_Mode_Id (Title '支付方式标识')
   ,A.Strategy_Segment_Id (Title '战略分群标识')
   ,A.Age (Title '年龄')
   ,A.Sales_Org_Type_Id (Title '销售组织属性标识')
   ,A.Ofr_Id (Title '商品标识')
   ,A.Innet_Billing_Cycle_Id (Title '入网账务月')
   ,A.Outnet_Billing_Cycle_Id (Title '离网账务月')
   ,A.Stop_Billing_Cycle_Id (Title '停机账务月')
   ,A.Innet_Dur (Title '在网月份数')
   ,A.Innet_Dur_Lvl_Id (Title '在网时长等级标识')
   ,A.Old_Prd_Inst_Type_Id (Title '存增量类型标识')
   ,A.Bil_Flag (Title '计费用户标识（T：是；F：否）')
   ,A.Innet_Flag (Title '在网用户标识（T：是；F：否）')
   ,A.Prd_Inst_Flag (Title '在档用户标识（T：是；F：否）')
   ,A.Bas_Country_Flag (Title '新城乡标识（T：是；F：否）')
   ,A.Prd_Inst_Nbr (Title '用户数')
   ,A.Target_Id (Title '指标资料信息区分标识')
   ,A.Sub_Bureau_Id (Title '支局标识')
   ,A.Latn_Id (Title '本地网标识')
   ,A.Std_Prom_Id (Title '标准套餐标识')
   ,A.Merge_Prom_Id (Title '融合套餐标识')
   ,A.Act_Flag (Title '活跃标识')
   ,A.Pm_Inst_Id (Title '促销ID')
   ,A.Cust_Inter_Channel_Type_Id (Title '入网渠道')
   ,A.Register_Term_Name (Title '终端品牌')
   ,A.Register_Term_Code (Title '终端型号')
   ,A.Register_Term_Price (Title '终端价格')
   ,A.Term_Type_Id (Title '终端类型（智能4G、智能3G、普通3G、普通2G、其它）')
   ,A.Register_Intel_Flag (Title '智能机标识')
   ,A.Register_3G_Flag (Title '是否注册3G终端（T:是 F：否）')
   ,A.Register_Operating_Sys (Title '操作系统')
   ,A.Rgt_Billing_Cycle_Id (Title '终端注册时间')
   ,A.Inv_Amt (Title '账单金额')
   ,A.Inv_Bill_Amt (Title '列收总金额')
   ,A.Total_Flux (Title '当月总流量')
   ,A.User_3G_Flux (Title '当月3g流量')
   ,A.User_Wlan_Flux (Title '当月WLAN流量')
   ,A.User_1X_Flux (Title '当月1X流量')
   ,A.Total_Dur (Title '当月总流量时长')
   ,A.User_3g_Dur (Title '当月3g时长')
   ,A.User_Wlan_Dur (Title '当月WLAN时长')
   ,A.User_1X_Dur (Title '当月1X时长')
   ,A.Stream_Amt (Title '当月总流量收入')
   ,A.Stream_3g_1X_Amt (Title '当月3g/1X流量收入')
   ,A.Stream_Wlan_Amt (Title '当月WLAN流量收入')
   ,A.Self_Area_1X_Dur (Title '归属地1X上网时长')
   ,A.Self_Area_1X_Flux (Title '归属地1X上网流量')
   ,A.Self_Area_3G_Dur (Title '归属地3G上网时长')
   ,A.Self_Area_3G_Flux (Title '归属地3G上网流量')
   ,A.Self_Area_Wlan_Dur (Title '归属地WLAN上网时长')
   ,A.Self_Area_Wlan_Flux (Title '归属地WLAN上网流量')
   ,A.Innet_Pro_Roam_1X_Dur (Title '省内漫游1X上网时长')
   ,A.Innet_Pro_Roam_1X_Flux (Title '省内漫游1X上网流量')
   ,A.Innet_Pro_Roam_3G_Dur (Title '省内漫游3G上网时长')
   ,A.Innet_Pro_Roam_3G_Flux (Title '省内漫游3G上网流量')
   ,A.Innet_Pro_Roam_Wlan_Dur (Title '省内漫游WLAN上网时长')
   ,A.Innet_Pro_Roam_Wlan_Flux (Title '省内漫游WLAN上网流量')
   ,A.Inter_Pro_Roam_1X_Dur (Title '省际漫游1X上网时长')
   ,A.Inter_Pro_Roam_1X_Flux (Title '省际漫游1X上网流量')
   ,A.Inter_Pro_Roam_3G_Dur (Title '省际漫游3G上网时长')
   ,A.Inter_Pro_Roam_3G_Flux (Title '省际漫游3G上网流量')
   ,A.Inter_Pro_Roam_Wlan_Dur (Title '省际漫游WLAN上网时长')
   ,A.Inter_Pro_Roam_Wlan_Flux (Title '省际漫游WLAN上网流量')
   ,A.Int_Roam_1X_Dur (Title '国际漫游1X上网时长')
   ,A.Int_Roam_1X_Flux (Title '国际漫游1X上网流量')
   ,A.Int_Roam_3G_Dur (Title '国际漫游3G上网时长')
   ,A.Int_Roam_3G_Flux (Title '国际漫游3G上网流量')
   ,A.Int_Roam_Wlan_Dur (Title '国际漫游WLAN上网时长')
   ,A.Int_Roam_Wlan_Flux (Title '国际漫游WLAN上网流量')
   ,A.Call_Dur (Title '原始通话时长')
   ,A.Sale_Term_Name (Title '销售终端品牌')
   ,A.Sale_Term_Code (Title '销售终端型号')
   ,A.Sale_Term_Type (Title '捆绑销售终端类型（2G、普通3G、智能3G、智能4G）')
   ,A.Sale_Billing_Cycle_Id (Title '销售时间')
   ,A.Sale_Flag (Title '捆绑销售标识')
   ,A.Sale_Nbr (Title '捆绑销售手机串号')
   ,A.Serial_Nbr (Title '注册手机串号')
   ,A.Telecom_Ftp_3g_Id (Title '集团上传3G标识')
   ,A.Telecom_Ftp_3g_4g_Id (Title '集团上传3G/4G混打标识')
   ,A.Stream_Center_Amt (Title '手机流量收入（集中营销）')
   ,A.Channel_Type_Id (Title '发展渠道类型标识（新）')
   ,A.Sale_Term_Price (Title '终端销售价格')
   ,A.Prom_Amt (Title '套餐金额')
   ,A.Pricing_Plan_Id (Title '定价计划标识')
   ,A.Sale_Org_id (Title '销售代理商(补位)')
   ,A.Sale_Org_id2 (Title '销售代理商2(非补位)')
   ,A.Market_Segment_Id (Title '细分市场标识')
   ,A.Gender_Id (Title '性别标识')
   ,A.Tdd_Flux (Title 'TDD4G流量')
   ,A.Tdd_Bil_Dur (Title 'TDD4G时长')
   ,A.Tdd_Flag (Title '是否BOSS打标TDD')
   ,A.Group_Region_Id (Title '划小ID')
   ,A.Cty_Reg_Flg (Title '划小农村标识')
   ,A.Is_Lte_Card (Title '是否办理4G卡')
   ,A.Jt_Lte_Flag (Title '是否开通4G服务功能')
   ,A.Jt_Register_4G_Flag (Title '是否集团注册4G终端')
   ,A.Lte_Card_Type_Id (Title '4G卡类型标识')
   ,A.Lte_Card_Dvlp_Date (Title '4G卡发展时间')
   ,A.Inv_Bill_Tax (Title '税金（列收金额所含）')
   ,A.Nettax_Inv_Bill_Amt (Title '税后列收金额')
   ,A.Pass_Net_Flag (Title '过网标识')
   ,A.Recv_Amt (Title '应收收入')
   
      ,B.Inv_Amt (Title '账单金额')
   ,B.Inv_Bill_Amt (Title '列收总金额')
   ,B.Crd_Amt (Title '智能网卡账单金额')
   ,B.Free_Amt (Title '公免费用')
   ,B.Voc_Sett_Amt (Title '语音网间结算费用')
   ,B.Pp_Sett_Amt (Title '点对点短信网间结算费用')
   ,B.Sp_Sett_Amt (Title 'SP短信结算费用')
   ,B.All_Sett_Amt (Title '总结算费用')
   ,B.Bas_Mon_Lease_Amt (Title '基本月租费')
   ,B.Otr_Mon_Lease_Amt (Title '其它月租费')
   ,B.Mon_Lease_Amt (Title '月租费')
   ,B.Inner_Rgn_Amt (Title '区内通话费')
   ,B.Inter_Rgn_Amt (Title '区间通话费')
   ,B.O_Lcl_Amt (Title '本地非漫游发话本地通话费')
   ,B.T_Lcl_Amt (Title '本地非漫游受话费')
   ,B.Lcl_Amt (Title '本地通话费')
   ,B.Trd_Tol_Dms_Amt (Title '传统国内长途通话费')
   ,B.Ip_Tol_Dms_Amt (Title 'IP国内长途通话费')
   ,B.O_11808_Tol_Dms_Amt (Title '11808国内长途通话费')
   ,B.O_118310_Tol_Dms_Amt (Title '118310国内长途通话费')
   ,B.Tol_Dms_Amt (Title '国内长途通话费')
   ,B.Tol_Gat_Amt (Title '港澳台长途通话费')
   ,B.Tol_Int_Amt (Title '国际长途通话费')
   ,B.Roam_Amt (Title '漫游通话费')
   ,B.O_Roam_Amt (Title '漫游主叫费用')
   ,B.T_Roam_Amt (Title '漫游被叫费用')
   ,B.Roam_Inner_Prov_Amt (Title '省内漫游费用')
   ,B.O_Roam_Inner_Prov_Amt (Title '省内漫游主叫费用')
   ,B.T_Roam_Inner_Prov_Amt (Title '省内漫游被叫费用')
   ,B.Roam_Inter_Prov_Amt (Title '省际漫游费用')
   ,B.O_Roam_Inter_Prov_Amt (Title '省际漫游主叫费用')
   ,B.T_Roam_Inter_Prov_Amt (Title '省际漫游被叫费用')
   ,B.Roam_In_Gat_Amt (Title '港澳台漫游费')
   ,B.Roam_In_Int_Amt (Title '国际漫游费')
   ,B.Otr_Voc_Amt (Title '其它语音通话费')
   ,B.Voc_Amt (Title '语音通话费')
   ,B.Brd_Bnd_Amt (Title '宽带网络使用费')
   ,B.Roam_Brd_Bnd_Amt (Title '宽带漫游费')
   ,B.Otr_Net_Amt (Title '其它网络使用费')
   ,B.Net_Amt (Title '网络使用费')
   ,B.Sp_Sms_Amt (Title 'SP短信费用')
   ,B.Pp_Sms_Amt (Title '普通短信通费用')
   ,B.Int_Sms_Amt (Title '国际短信通费用')
   ,B.Serv_Cns_Amt (Title '来显费用')
   ,B.Serv_Clr_Amt (Title '彩铃费用')
   ,B.Serv_Sec_Amt (Title '秘书台费用')
   ,B.Info_Amt (Title '信息费')
   ,B.Otr_Fix_Vas_Amt (Title '其它固网增值业务费用')
   ,B.Fix_Vas_Amt (Title '固网增值业务费用')
   ,B.Serv_Vnet_Amt (Title '互联星空费用')
   ,B.Otr_Net_Vas_Amt (Title '其它互联网增值业务费用')
   ,B.Net_Vas_Amt (Title '互联网增值业务费用')
   ,B.Wap_Amt (Title 'WAP')
   ,B.Mob_Down_Amt (Title '手机下载')
   ,B.Mob_Stk_Amt (Title '手机炒股')
   ,B.Mob_Newspaper_Amt (Title '手机报')
   ,B.Mob_Email_Amt (Title '手机邮箱')
   ,B.Cdma_Net_Amt (Title '无线网络使用费')
   ,B.Roam_Mob_Vas_Amt (Title '移动数据业务漫游费用')
   ,B.Otr_Mob_Vas_Amt (Title '其它移动数据增值业务')
   ,B.Otr_Vas_Amt (Title '其它增值业务费用')
   ,B.Iptv_Amt (Title 'IPTV费用')
   ,B.Otr_Vcm_Biz_Amt (Title '其它视讯业务费用')
   ,B.Vcm_Biz_Amt (Title '视讯应用业务费用')
   ,B.Best_Tone_Amt (Title '号码百事通业务费用')
   ,B.Info_Bas_Amt (Title '信息化应用费用')
   ,B.Its_Biz_Amt (Title 'IT服务及应用费用')
   ,B.Otr_Amt (Title '其它费用')
   ,B.Fav_Inv_Amt (Title '优惠账单金额')
   ,B.Fav_Mon_Lease_Amt (Title '优惠月租费')
   ,B.Fav_Serv_Cns_Amt (Title '优惠来显费用')
   ,B.Fav_Serv_Clr_Amt (Title '优惠彩铃费用')
   ,B.Fav_Inner_Rgn_Amt (Title '优惠区内通话费')
   ,B.Fav_Inter_Rgn_Amt (Title '优惠区间通话费')
   ,B.Fav_Lcl_Amt (Title '优惠本地通话费')
   ,B.Fav_Tol_Dms_Amt (Title '优惠国内长途通话费')
   ,B.Fav_Tol_Gat_Amt (Title '优惠港澳台长途通话费')
   ,B.Fav_Tol_Int_Amt (Title '优惠国际长途通话')
   ,B.Fav_Roam_Amt (Title '优惠漫游费用')
   ,B.Fav_Otr_Amt (Title '优惠其他费用')
   ,B.Fav_No_Inv_Amt (Title '赠送金额')
   ,B.Crd_Lcl_Amt (Title '智能网卡本地通话费')
   ,B.Crd_Tol_Dms_Amt (Title '智能网卡国内长途通话费')
   ,B.Crd_Tol_Gat_Amt (Title '智能网卡港澳台长途通话费')
   ,B.Crd_Tol_Int_Amt (Title '智能网卡国际长途通话费')
   ,B.Crd_Otr_Amt (Title '其它智能网卡费')
   ,B.O_Inner_Rgn_Cnt (Title '区内通话次数')
   ,B.O_Inner_Rgn_Bil_Cnt (Title '区内通话计费次数')
   ,B.O_Inner_Rgn_Dur (Title '区内通话时长')
   ,B.O_Inter_Rgn_Cnt (Title '区间通话次数')
   ,B.O_Inter_Rgn_Bil_Cnt (Title '区间通话计费次数')
   ,B.O_Inter_Rgn_Dur (Title '区间通话时长')
   ,B.O_Inet_Lcl_Cnt (Title '发话本地网内的次数')
   ,B.O_Inet_Lcl_Bil_Cnt (Title '发话本地网内计费次数')
   ,B.O_Inet_Lcl_Dur (Title '发话本地网内的时长')
   ,B.O_Inet_Lcl_Dstn (Title '发话本地网内的不同号码数')
   ,B.O_Onet_Lcl_Cnt (Title '发话本地网外的次数')
   ,B.O_Onet_Lcl_Bil_Cnt (Title '发话本地网外计费次数')
   ,B.O_Onet_Lcl_Dur (Title '发话本地网外的时长')
   ,B.O_Onet_Lcl_Dstn (Title '发话本地网外的不同号码数')
   ,B.O_Lcl_Cnt (Title '发话本地通话次数')
   ,B.O_Lcl_Bil_Cnt (Title '发话本地计费次数')
   ,B.O_Lcl_Dur (Title '发话本地通话时长')
   ,B.O_Lcl_Dstn (Title '发话本地不同号码数')
   ,B.O_Cfw_Cnt (Title '呼叫转移次数')
   ,B.O_Cfw_Dur (Title '呼叫转移通话时长')
   ,B.O_Inet_Cfw_Cnt (Title '呼叫转移网内次数')
   ,B.O_Inet_Cfw_Dur (Title '呼叫转移网内通话时长')
   ,B.O_Onet_Cfw_Cnt (Title '呼叫转移网外次数')
   ,B.O_Onet_Cfw_Dur (Title '呼叫转移网外通话时长')
   ,B.O_Crd_Lcl_Cnt (Title '卡本地通话次数')
   ,B.O_Crd_Lcl_Bil_Cnt (Title '卡本地通话计费次数')
   ,B.O_Crd_Lcl_Dur (Title '卡本地通话时长')
   ,B.T_Inet_Lcl_Cnt (Title '受话本地网内的次数')
   ,B.T_Inet_Lcl_Dur (Title '受话本地网内的时长')
   ,B.T_Inet_Lcl_Dstn (Title '受话本地网内不同号码数')
   ,B.T_Onet_Lcl_Cnt (Title '受话本地网外的次数')
   ,B.T_Onet_Lcl_Dur (Title '受话本地网外的时长')
   ,B.T_Onet_Lcl_Dstn (Title '受话本地网外不同号码数')
   ,B.T_Lcl_Cnt (Title '本地受话的次数')
   ,B.T_Lcl_Dur (Title '本地受话的时长')
   ,B.T_Lcl_Dstn (Title '本地受话的不同号码数')
   ,B.O_Trd_Tol_Dms_Cnt (Title '传统国内长途电话发话次数')
   ,B.O_Trd_Tol_Dms_Dur (Title '传统国内长途电话发话时长')
   ,B.O_Ip_Tol_Dms_Cnt (Title 'IP国内长途电话发话次数')
   ,B.O_Ip_Tol_Dms_Dur (Title 'IP国内长途电话发话时长')
   ,B.O_11808_Tol_Dms_Cnt (Title '11808国内长途电话发话次数')
   ,B.O_11808_Tol_Dms_Dur (Title '11808国内长途电话发话时长')
   ,B.O_118310_Tol_Dms_Cnt (Title '118310国内长途电话发话次数')
   ,B.O_118310_Tol_Dms_Dur (Title '118310国内长途电话发话时长')
   ,B.O_Crd_Tol_Dms_Cnt (Title '本网卡拨打国内长途电话发话次数')
   ,B.O_Crd_Tol_Dms_Dur (Title '本网卡拨打国内长途电话发话时长')
   ,B.O_Crd_Tol_Gat_Cnt (Title '本网卡拨打港澳台长途电话发话次数')
   ,B.O_Crd_Tol_Gat_Dur (Title '本网卡拨打港澳台长途电话发话时长')
   ,B.O_Crd_Tol_Int_Cnt (Title '本网卡拨打国际长途电话发话次数')
   ,B.O_Crd_Tol_Int_Dur (Title '本网卡拨打国际长途电话发话时长')
   ,B.O_Crd_Tol_Cnt (Title '本网卡拨打长途电话发话次数')
   ,B.O_Crd_Tol_Dur (Title '本网卡拨打长途电话发话时长')
   ,B.O_Ocsp_Tol_Cnt (Title '使用其它运营商长途拨打长途电话发话次数')
   ,B.O_Ocsp_Tol_Dur (Title '使用其它运营商长途拨打长途电话发话时长')
   ,B.O_Inet_Tol_Dms_Cnt (Title '发话长途网内通话次数')
   ,B.O_Inet_Tol_Dms_Dur (Title '发话长途网内通话时长')
   ,B.O_Inet_Tol_Dms_Dstn (Title '发话长途网内不同号码数')
   ,B.O_Onet_Tol_Dms_Cnt (Title '发话长途网外通话次数')
   ,B.O_Onet_Tol_Dms_Dur (Title '发话长途网外通话时长')
   ,B.O_Onet_Tol_Dms_Dstn (Title '发话长途网外不同号码数')
   ,B.O_Tol_Dms_Cnt (Title '国内长途通话次数')
   ,B.O_Tol_Dms_Dur (Title '国内长途通话时长')
   ,B.O_Tol_Dms_Bil_Dur (Title '国内长途计费时长')
   ,B.O_Tol_Dms_Dstn (Title '国内长途发话不同号码数')
   ,B.O_Tol_Gat_Cnt (Title '港澳台长途通话次数')
   ,B.O_Tol_Gat_Dur (Title '港澳台长途通话时长')
   ,B.O_Tol_Gat_Bil_Dur (Title '港澳台长途计费时长')
   ,B.O_Tol_Gat_Dstn (Title '港澳长途发话不同号码数')
   ,B.O_Tol_Int_Cnt (Title '国际长途通话次数')
   ,B.O_Tol_Int_Dur (Title '国际长途通话时长')
   ,B.O_Tol_Int_Bil_Dur (Title '国际长途计费时长')
   ,B.O_Tol_Int_Dstn (Title '国际长途发话不同号码数')
   ,B.O_Tol_Cnt (Title '长途通话次数')
   ,B.O_Tol_Dur (Title '长途通话时长')
   ,B.O_Tol_Dstn (Title '长途发话不同号码数')
   ,B.O_Call_Dms_Cnt (Title '发话国内次数')
   ,B.O_Call_Dms_Dur (Title '发话国内时长')
   ,B.O_Call_Dms_Dstn (Title '发话国内不同号码数')
   ,B.O_Call_Cnt (Title '发话次数')
   ,B.O_Call_Dur (Title '发话时长')
   ,B.O_Call_Dstn (Title '发话不同号码数')
   ,B.T_Inet_Tol_Dms_Cnt (Title '受话网内国内长途次数')
   ,B.T_Inet_Tol_Dms_Dur (Title '受话网内国内长途时长')
   ,B.T_Inet_Tol_Dms_Dstn (Title '受话网内国内长途不同号码数')
   ,B.T_Onet_Tol_Dms_Cnt (Title '受话网外国内长途次数')
   ,B.T_Onet_Tol_Dms_Dur (Title '受话网外国内长途时长')
   ,B.T_Onet_Tol_Dms_Dstn (Title '受话网外国内长途不同号码数')
   ,B.T_Tol_Dms_Cnt (Title '受话国内长途次数')
   ,B.T_Tol_Dms_Dur (Title '受话国内长途时长')
   ,B.T_Tol_Dms_Dstn (Title '受话国内长途不同号码数')
   ,B.T_Tol_Gat_Cnt (Title '受话港澳台长途次数')
   ,B.T_Tol_Gat_Dur (Title '受话港澳台长途时长')
   ,B.T_Tol_Gat_Dstn (Title '受话港澳台长途不同号码数')
   ,B.T_Tol_Int_Cnt (Title '受话国际长途次数')
   ,B.T_Tol_Int_Dur (Title '受话国际长途时长')
   ,B.T_Tol_Int_Dstn (Title '受话国际长途不同号码数')
   ,B.T_Call_Cnt (Title '受话次数')
   ,B.T_Call_Dur (Title '受话时长')
   ,B.T_Call_Dstn (Title '受话不同号码数')
   ,B.T_Inet_Lcl_Bil_Cnt (Title '受话本地网内计费次数')
   ,B.T_Onet_Lcl_Bil_Cnt (Title '受话本地网外计费次数')
   ,B.T_Lcl_Bil_Cnt (Title '本地受话计费次数')
   ,B.O_Inet_Pp_Sms_Cnt (Title '发送网内点对点短信条数')
   ,B.O_Onet_Pp_Sms_Cnt (Title '发送网外点对点短信条数')
   ,B.T_Inet_Pp_Sms_Cnt (Title '接收网内点对点短信条数')
   ,B.T_Onet_Pp_Sms_Cnt (Title '接收网外点对点短信条数')
   ,B.Roam_Inner_Prov_Cnt (Title '省内漫游通话次数')
   ,B.Roam_Inner_Prov_Dur (Title '省内漫游通话时长')
   ,B.Roam_Inter_Prov_Cnt (Title '省际漫游通话次数')
   ,B.Roam_Inter_Prov_Dur (Title '省际漫游通话时长')
   ,B.Roam_In_Ctry_Cnt (Title '国内漫游通话次数')
   ,B.Roam_In_Ctry_Dur (Title '国内漫游通话时长')
   ,B.Roam_In_Gat_Cnt (Title '港澳台漫游通话次数')
   ,B.Roam_In_Gat_Dur (Title '港澳台漫游通话时长')
   ,B.Roam_In_Int_Cnt (Title '国际漫游通话次数')
   ,B.Roam_In_Int_Dur (Title '国际漫游通话时长')
   ,B.O_Roam_Inner_Prov_Cnt (Title '省内漫游主叫次数')
   ,B.O_Roam_Inner_Prov_Dur (Title '省内漫游主叫时长')
   ,B.O_Roam_Inner_Prov_Bil_Dur (Title '省内漫游主叫计费时长')
   ,B.O_Roam_Inter_Prov_Cnt (Title '省际漫游主叫次数')
   ,B.O_Roam_Inter_Prov_Dur (Title '省际漫游主叫时长')
   ,B.O_Roam_Inter_Prov_Bil_Dur (Title '省际漫游主叫计费时长')
   ,B.O_Roam_In_Ctry_Cnt (Title '国内漫游主叫次数')
   ,B.O_Roam_In_Ctry_Dur (Title '国内漫游主叫时长')
   ,B.O_Roam_In_Gat_Cnt (Title '港澳台漫游主叫次数')
   ,B.O_Roam_In_Gat_Dur (Title '港澳台漫游主叫时长')
   ,B.O_Roam_In_Int_Cnt (Title '国际漫游主叫次数')
   ,B.O_Roam_In_Int_Dur (Title '国际漫游主叫时长')
   ,B.T_Roam_Inner_Prov_Cnt (Title '省内漫游被叫次数')
   ,B.T_Roam_Inner_Prov_Dur (Title '省内漫游被叫时长')
   ,B.T_Roam_Inner_Prov_Bil_Dur (Title '省内漫游被叫计费时长')
   ,B.T_Roam_Inter_Prov_Cnt (Title '省际漫游被叫次数')
   ,B.T_Roam_Inter_Prov_Dur (Title '省际漫游被叫时长')
   ,B.T_Roam_Inter_Prov_Bil_Dur (Title '省际漫游被叫计费时长')
   ,B.T_Roam_In_Ctry_Cnt (Title '国内漫游被叫次数')
   ,B.T_Roam_In_Ctry_Dur (Title '国内漫游被叫时长')
   ,B.T_Roam_In_Gat_Cnt (Title '港澳台漫游被叫次数')
   ,B.T_Roam_In_Gat_Dur (Title '港澳台漫游被叫时长')
   ,B.T_Roam_In_Int_Cnt (Title '国际漫游被叫次数')
   ,B.T_Roam_In_Int_Dur (Title '国际漫游被叫时长')
   ,B.Lac_Dstn (Title '访问的基站个数')
   ,B.City_Dstn (Title '活动的城市个数')
   ,B.City_Inner_Prov_Dstn (Title '活动的省内城市个数')
   ,B.Ctry_Dstn (Title '活动的国家个数')
   ,B.Roam_Days (Title '漫游天数')
   ,B.Roam_Inner_Prov_Days (Title '省内漫游天数')
   ,B.Roam_Inter_Prov_Days (Title '省际漫游天数')
   ,B.O_Sp_Sms_Cnt (Title '发送SP短信条数')
   ,B.T_Sp_Sms_Cnt (Title '接收SP短信条数')
   ,B.M1_Inv_Amt (Title '前1月账单金额')
   ,B.M1_Lcl_Amt (Title '前1月本地费用')
   ,B.M1_Tol_Dms_Amt (Title '前1月国内长途费用')
   ,B.M1_Roam_Amt (Title '前1月漫游费用')
   ,B.M1_Lcl_Dur (Title '前1月本地通话时长')
   ,B.M1_Tol_Dms_Dur (Title '前1月国内长途通话时长')
   ,B.M1_Roam_Dur (Title '前1月漫游通话时长')
   ,B.R3A_Inv_Amt (Title '近3月平均账单金额')
   ,B.R3A_Lcl_Amt (Title '近3月平均本地费用')
   ,B.R3A_Tol_Dms_Amt (Title '近3月平均国内长途费用')
   ,B.R3A_Roam_Amt (Title '近3月平均漫游费用')
   ,B.R3A_Lcl_Dur (Title '近3月平均本地通话时长')
   ,B.R3A_Tol_Dms_Dur (Title '近3月平均国内长途通话时长')
   ,B.R3A_Roam_Dur (Title '近3月平均漫游通话时长')
   ,B.R6A_Inv_Amt (Title '近6月平均账单金额')
   ,B.R6A_Lcl_Amt (Title '近6月平均本地费用')
   ,B.R6A_Tol_Dms_Amt (Title '近6月平均国内长途费用')
   ,B.R6A_Roam_Amt (Title '近6月平均漫游费用')
   ,B.R6A_Lcl_Dur (Title '近6月平均本地通话时长')
   ,B.R6A_Tol_Dms_Dur (Title '近6月平均国内长途通话时长')
   ,B.R6A_Roam_Dur (Title '近6月平均漫游通话时长')
   ,B.Latn_Id (Title '本地网标识')
   ,B.Call_Dstn (Title '通话不同号码数')
   ,B.O_Other_Cnt (Title '其它发话通话次数')
   ,B.O_Other_Bil_Cnt (Title '其它发话通话计费次数')
   ,B.O_Other_Dur (Title '其它发话时长')
   ,B.T_Other_Cnt (Title '其它受话通话次数')
   ,B.T_Other_Bil_Cnt (Title '其它受话通话计费次数')
   ,B.T_Other_Dur (Title '其它受话时长')
   ,B.Inv_Bill_Tax (Title '税金（列收金额所含）')
   ,B.Nettax_Inv_Bill_Amt (Title '税后列收金额')
   ,B.Recv_Amt (Title '应收收入')
   
   

   ,C.Gender_Name (TITLE '性别')
   ,C.Age (TITLE '年龄')
   ,C.Loc_Flag (TITLE '是否外地人')
   ,C.Std_Developer_Channel_Name (TITLE '标准发展渠道名称')
   ,C.Innet_Dur (TITLE '在网月份数')
   ,C.Cust_Type_Name (TITLE '客户类型名称')
   ,C.Pay_Mode_Name (TITLE '计费方式')
   ,C.Pay_Meth_Name (TITLE '付费方式')
   ,C.Grand_Cust_Id (TITLE '中高端客户标识')
   ,C.Is_Old_Cdsc (TITLE '是否联通老套餐')
   ,C.Std_Prom_Name (TITLE '标准套餐名称')
   ,C.Ofr_Name (TITLE '商品名称')
   ,C.Is_3G (TITLE '是否3G用户')
   ,C.Terminal_Name (TITLE '终端厂商')
   ,C.Terminal_Code (TITLE '终端型号')
   ,C.R3A_Call_Cnt (TITLE '近三月通话次数均值')
   ,C.R3A_Call_Dur (TITLE '近三月通话时长均值')
   ,C.R3A_Lcl_Cnt (TITLE '近三月本地通话次数均值')
   ,C.R3A_Lcl_Dur (TITLE '近三月本地通话时长均值')
   ,C.R3A_Roam_Cnt (TITLE '近三月漫游通话次数均值')
   ,C.R3A_Roam_Dur (TITLE '近三月漫游通话时长均值')
   ,C.R3A_O_Roam_Dur (TITLE '近三月漫游主叫通话时长均值')
   ,C.R3A_T_Roam_Dur (TITLE '近三月漫游被叫通话时长均值')
   ,C.R3A_Roam_Inner_Prov_Cnt (TITLE '近三月省内漫游通话次数均值')
   ,C.R3A_Roam_Inner_Prov_Dur (TITLE '近三月省内漫游通话时长均值')
   ,C.R3A_Roam_Inter_Prov_Cnt (TITLE '近三月省际漫游通话次数均值')
   ,C.R3A_Roam_Inter_Prov_Dur (TITLE '近三月省际漫游通话时长均值')
   ,C.R3A_Roam_Int_Cnt (TITLE '近三月国际漫游通话次数均值')
   ,C.R3A_Roam_Int_Dur (TITLE '近三月国际漫游通话时长均值')
   ,C.R3A_Tol_Cnt (TITLE '近三月长途通话次数均值')
   ,C.R3A_Tol_Dur (TITLE '近三月长途通话时长均值')
   ,C.R3A_Tol_Inner_Prov_Cnt (TITLE '近三月省内长途通话次数均值')
   ,C.R3A_Tol_Inner_Prov_Dur (TITLE '近三月省内长途通话时长均值')
   ,C.R3A_Tol_Inter_Prov_Cnt (TITLE '近三月省际长途通话次数均值')
   ,C.R3A_Tol_Inter_Prov_Dur (TITLE '近三月省际长途通话时长均值')
   ,C.R3A_Tol_Dms_Cnt (TITLE '近三月国内长途通话次数均值')
   ,C.R3A_Tol_Dms_Dur (TITLE '近三月国内长途通话时长均值')
   ,C.R3A_Tol_Int_Cnt (TITLE '近三月国际长途通话次数均值')
   ,C.R3A_Tol_Int_Dur (TITLE '近三月国际长途通话时长均值')
   ,C.R3A_Ip_Tol_Cnt (TITLE '近三月IP长途通话次数均值')
   ,C.R3A_Ip_Tol_Dur (TITLE '近三月IP长途通话时长均值')
   ,C.R3A_O_Call_Cnt (TITLE '近三月主叫通话次数均值')
   ,C.R3A_O_Call_Dur (TITLE '近三月主叫通话时长均值')
   ,C.R3A_T_Call_Cnt (TITLE '近三月被叫通话次数均值')
   ,C.R3A_T_Call_Dur (TITLE '近三月被叫通话时长均值')
   ,C.R3A_Cfw_Cnt (TITLE '近三月呼转次数均值')
   ,C.R3A_Cfw_Dur (TITLE '近三月呼转时长均值')
   ,C.R3A_O_Comp_Oppt_Call_Cnt (TITLE '近三月异网主叫次数均值')
   ,C.R3A_O_Comp_Oppt_Call_Dur (TITLE '近三月异网主叫时长均值')
   ,C.R3A_T_Comp_Oppt_Call_Cnt (TITLE '近三月异网被叫次数均值')
   ,C.R3A_T_Comp_Oppt_Call_Dur (TITLE '近三月异网被叫时长均值')
   ,C.R3A_Comp_Oppt_Cfw_Cnt (TITLE '近三月异网呼转次数均值')
   ,C.R3A_Comp_Oppt_Cfw_Dur (TITLE '近三月异网呼转时长均值')
   ,C.R3A_O_Ctc_Call_Cnt (TITLE '近三月网内主叫次数均值')
   ,C.R3A_O_Ctc_Call_Dur (TITLE '近三月网内主叫时长均值')
   ,C.R3A_T_Ctc_Call_Cnt (TITLE '近三月网内被叫次数均值')
   ,C.R3A_T_Ctc_Call_Dur (TITLE '近三月网内被叫时长均值')
   ,C.R3A_Ctc_Cfw_Cnt (TITLE '近三月网内呼转次数均值')
   ,C.R3A_Ctc_Cfw_Dur (TITLE '近三月网内呼转时长均值')
   ,C.R3A_Day_Call_Cnt (TITLE '近三月白天通话次数均值')
   ,C.R3A_Day_Call_Dur (TITLE '近三月白天通话时长均值')
   ,C.R3A_Ngt_Call_Cnt (TITLE '近三月晚上通话次数均值')
   ,C.R3A_Ngt_Call_Dur (TITLE '近三月晚上通话时长均值')
   ,C.R3A_Call_Comp_Cnt (TITLE '近三月通话异网客服次数均值')
   ,C.R3A_Call_Comp_Dur (TITLE '近三月通话异网客服时长均值')
   ,C.R3A_Call_Bil_Dur (TITLE '近三月通话计费时长均值')
   ,C.R3A_O_Call_Bil_Dur (TITLE '近三月主叫通话计费时长均值')
   ,C.R3A_O_Lcl_Bil_Dur (TITLE '近三月本地主叫本地计费时长均值')
   ,C.R3A_O_Tol_Bil_Dur (TITLE '近三月本地主叫长途通话计费时长均值')
   ,C.R3A_O_Roam_Bil_Dur (TITLE '近三月漫游主叫计费时长均值')
   ,C.R3A_T_Roam_Bil_Dur (TITLE '近三月漫游被叫计费时长均值')
   ,C.R3A_Lcl_Call_Cnt_Rate (TITLE '本地通话次数占比')
   ,C.R3A_Lcl_Call_Dur_Rate (TITLE '本地通话时长占比')
   ,C.R3A_Roam_Call_Cnt_Rate (TITLE '漫游通话次数占比')
   ,C.R3A_Roam_Call_Dur_Rate (TITLE '漫游通话时长占比')
   ,C.R3A_Tol_Call_Cnt_Rate (TITLE '长途通话次数占比')
   ,C.R3A_Tol_Call_Dur_Rate (TITLE '长途通话时长占比')
   ,C.R3A_O_Call_Cnt_Rate (TITLE '主叫通话次数占比')
   ,C.R3A_O_Call_Dur_Rate (TITLE '主叫通话时长占比')
   ,C.R3A_T_Call_Cnt_Rate (TITLE '被叫通话次数占比')
   ,C.R3A_T_Call_Dur_Rate (TITLE '被叫通话时长占比')
   ,C.R3A_Cfw_Cnt_Rate (TITLE '呼转次数占比')
   ,C.R3A_Cfw_Dur_Rate (TITLE '呼转时长占比')
   ,C.R3A_O_Comp_Oppt_Call_Cnt_Rate (TITLE '异网主叫次数占比')
   ,C.R3A_O_Comp_Oppt_Call_Dur_Rate (TITLE '异网主叫时长占比')
   ,C.R3A_T_Comp_Oppt_Call_Cnt_Rate (TITLE '异网被叫次数占比')
   ,C.R3A_T_Comp_Oppt_Call_Dur_Rate (TITLE '异网被叫时长占比')
   ,C.R3A_Comp_Oppt_Cfw_Cnt_Rate (TITLE '异网呼转次数占比')
   ,C.R3A_Comp_Oppt_Cfw_Dur_Rate (TITLE '异网呼转时长占比')
   ,C.R3A_O_Ctc_Call_Cnt_Rate (TITLE '网内主叫次数占比')
   ,C.R3A_O_Ctc_Call_Dur_Rate (TITLE '网内主叫时长占比')
   ,C.R3A_T_Ctc_Call_Cnt_Rate (TITLE '网内被叫次数占比')
   ,C.R3A_T_Ctc_Call_Dur_Rate (TITLE '网内被叫时长占比')
   ,C.R3A_Ctc_Cfw_Cnt_Rate (TITLE '网内呼转次数占比')
   ,C.R3A_Ctc_Cfw_Dur_Rate (TITLE '网内呼转时长占比')
   ,C.R3A_Day_Call_Cnt_Rate (TITLE '白天通话次数占比')
   ,C.R3A_Day_Call_Dur_Rate (TITLE '白天通话时长占比')
   ,C.R3A_Ngt_Call_Cnt_Rate (TITLE '晚上通话次数占比')
   ,C.R3A_Ngt_Call_Dur_Rate (TITLE '晚上通话时长占比')
   ,C.R3A_Call_Cnt_Trend (TITLE '通话次数趋势')
   ,C.R3A_Call_Dur_Trend (TITLE '通话时长趋势')
   ,C.R3A_Lcl_Cnt_Trend (TITLE '本地通话次数趋势')
   ,C.R3A_Lcl_Dur_Trend (TITLE '本地通话时长趋势')
   ,C.R3A_Roam_Cnt_Trend (TITLE '漫游通话次数趋势')
   ,C.R3A_Roam_Dur_Trend (TITLE '漫游通话时长趋势')
   ,C.R3A_Tol_Cnt_Trend (TITLE '长途通话次数趋势')
   ,C.R3A_Tol_Dur_Trend (TITLE '长途通话时长趋势')
   ,C.R3A_Ip_Tol_Cnt_Trend (TITLE 'IP长途通话次数趋势')
   ,C.R3A_Ip_Tol_Dur_Trend (TITLE 'IP长途通话时长趋势')
   ,C.R3A_O_Call_Cnt_Trend (TITLE '主叫通话次数趋势')
   ,C.R3A_O_Call_Dur_Trend (TITLE '主叫通话时长趋势')
   ,C.R3A_T_Call_Cnt_Trend (TITLE '被叫通话次数趋势')
   ,C.R3A_T_Call_Dur_Trend (TITLE '被叫通话时长趋势')
   ,C.R3A_Cfw_Cnt_Trend (TITLE '呼转次数趋势')
   ,C.R3A_Cfw_Dur_Trend (TITLE '呼转时长趋势')
   ,C.R3A_O_Comp_Oppt_Call_Cnt_Trend (TITLE '异网主叫次数趋势')
   ,C.R3A_O_Comp_Oppt_Call_Dur_Trend (TITLE '异网主叫时长趋势')
   ,C.R3A_T_Comp_Oppt_Call_Cnt_Trend (TITLE '异网被叫次数趋势')
   ,C.R3A_T_Comp_Oppt_Call_Dur_Trend (TITLE '异网被叫时长趋势')
   ,C.R3A_Comp_Oppt_Cfw_Cnt_Trend (TITLE '异网呼转次数趋势')
   ,C.R3A_Comp_Oppt_Cfw_Dur_Trend (TITLE '异网呼转时长趋势')
   ,C.R3A_O_Ctc_Call_Cnt_Trend (TITLE '网内主叫次数趋势')
   ,C.R3A_O_Ctc_Call_Dur_Trend (TITLE '网内主叫时长趋势')
   ,C.R3A_T_Ctc_Call_Cnt_Trend (TITLE '网内被叫次数趋势')
   ,C.R3A_T_Ctc_Call_Dur_Trend (TITLE '网内被叫时长趋势')
   ,C.R3A_Ctc_Cfw_Cnt_Trend (TITLE '网内呼转次数趋势')
   ,C.R3A_Ctc_Cfw_Dur_Trend (TITLE '网内呼转时长趋势')
   ,C.R3A_Day_Call_Cnt_Trend (TITLE '白天通话次数趋势')
   ,C.R3A_Day_Call_Dur_Trend (TITLE '白天通话时长趋势')
   ,C.R3A_Ngt_Call_Cnt_Trend (TITLE '晚上通话次数趋势')
   ,C.R3A_Ngt_Call_Dur_Trend (TITLE '晚上通话时长趋势')
   ,C.R3A_Call_Comp_Cnt_Trend (TITLE '通话异网客服次数趋势')
   ,C.R3A_Call_Comp_Dur_Trend (TITLE '通话异网客服时长趋势')
   ,C.R3A_Net_Flux (TITLE '近三月上网流量均值')
   ,C.R3A_Net_Flux_Trend (TITLE '上网流量趋势')
   ,C.R3A_Net_Dur (TITLE '近三月上网时长均值')
   ,C.R3A_Net_Dur_Trend (TITLE '上网时长趋势')
   ,C.R3A_Lcl_Net_Dur (TITLE '近三月本地上网时长均值')
   ,C.R3A_Lcl_Net_Dur_Trend (TITLE '本地上网时长趋势')
   ,C.R3A_Roam_Inner_Prov_Net_Dur (TITLE '近三月省内漫游上网时长均值')
   ,C.R3A_Roam_Inner_Prov_Net_Trend (TITLE '省内漫游上网时长趋势')
   ,C.R3A_Roam_Inter_Prov_Net_Dur (TITLE '近三月省际漫游上网时长均值')
   ,C.R3A_Roam_Inter_Prov_Net_Trend (TITLE '省际漫游上网时长趋势')
   ,C.R3A_Lcl_Net_Dur_Rate (TITLE '本地上网时长占比')
   ,C.R3A_Lcl_Net_Dur_Rate_Trend (TITLE '本地上网时长占比趋势')
   ,C.R3A_O_Sms_Cnt (TITLE '近三月点对点短信发送次数均值')
   ,C.R3A_T_Sms_Cnt (TITLE '近三月点对点短信接收次数均值')
   ,C.R3A_O_Comp_Sms_Cnt (TITLE '近三月异网点对点短信发送次数均值')
   ,C.R3A_T_Comp_Sms_Cnt (TITLE '近三月异网点对点短信接收次数均值')
   ,C.R3A_O_Ctc_Sms_Cnt (TITLE '近三月本网点对点短信发送次数均值')
   ,C.R3A_T_Ctc_Sms_Cnt (TITLE '近三月本网点对点短信接收次数均值')
   ,C.R3A_O_Sp_Sms_Cnt (TITLE '近三月SP短信发送次数均值')
   ,C.R3A_T_Sp_Sms_Cnt (TITLE '近三月SP短信接收次数均值')
   ,C.R3A_O_Sms_Cnt_Rate (TITLE '点对点短信发送次数占比')
   ,C.R3A_T_Sms_Cnt_Rate (TITLE '点对点短信接收次数占比')
   ,C.R3A_O_Comp_Sms_Cnt_Rate (TITLE '异网点对点短信发送次数占比')
   ,C.R3A_T_Comp_Sms_Cnt_Rate (TITLE '异网点对点短信接收次数占比')
   ,C.R3A_O_Ctc_Sms_Cnt_Rate (TITLE '本网点对点短信发送次数占比')
   ,C.R3A_T_Ctc_Sms_Cnt_Rate (TITLE '本网点对点短信接收次数占比')
   ,C.R3A_O_Sp_Sms_Cnt_Rate (TITLE 'SP短信发送次数占比')
   ,C.R3A_T_Sp_Sms_Cnt_Rate (TITLE 'SP短信接收次数占比')
   ,C.R3A_O_Sms_Cnt_Trend (TITLE '点对点短信发送次数趋势')
   ,C.R3A_T_Sms_Cnt_Trend (TITLE '点对点短信接收次数趋势')
   ,C.R3A_O_Comp_Sms_Cnt_Trend (TITLE '异网点对点短信发送次数趋势')
   ,C.R3A_T_Comp_Sms_Cnt_Trend (TITLE '异网点对点短信接收次数趋势')
   ,C.R3A_O_Ctc_Sms_Cnt_Trend (TITLE '本网点对点短信发送次数趋势')
   ,C.R3A_T_Ctc_Sms_Cnt_Trend (TITLE '本网点对点短信接收次数趋势')
   ,C.Zero_Call_Days (TITLE '近三月零次通话天数')
   ,C.Zero_Sms_Days (TITLE '近三月零次短信天数')
   ,C.R3A_Zero_Call_Days (TITLE '近三月零次通话天数均值')
   ,C.R3A_Zero_Call_Days_Trend (TITLE '零次通话天数趋势')
   ,C.R3A_Inv_Amt (TITLE '近三月账单金额均值')
   ,C.R3A_Mon_Lease_Amt (TITLE '近三月月租费均值')
   ,C.R3A_Lcl_Amt (TITLE '近三月本地话费均值')
   ,C.R3A_Tol_Amt (TITLE '近三月长途话费均值')
   ,C.R3A_Tol_Nonip_Amt (TITLE '近三月非IP长途话费均值')
   ,C.R3A_Tol_Ip_Amt (TITLE '近三月IP长途话费均值')
   ,C.R3A_Roam_Amt (TITLE '近三月漫游话费均值')
   ,C.R3A_O_Roam_Amt (TITLE '近三月漫游主叫费用均值')
   ,C.R3A_T_Roam_Amt (TITLE '近三月漫游被叫费用均值')
   ,C.R3A_Roam_Inner_Prov_Amt (TITLE '近三月省内漫游话费均值')
   ,C.R3A_Roam_Inter_Prov_Amt (TITLE '近三月省际漫游话费均值')
   ,C.R3A_Roam_Int_Amt (TITLE '近三月国际漫游话费均值')
   ,C.R3A_O_Call_Amt (TITLE '近三月主叫话费均值')
   ,C.R3A_T_Call_Amt (TITLE '近三月被叫话费均值')
   ,C.R3A_Inter_Amt (TITLE '近三月网间话费均值')
   ,C.R3A_Vas_Amt (TITLE '近三月增值业务费均值')
   ,C.R3A_Web_Amt (TITLE '近三月上网流量费均值')
   ,C.R3A_Sms_Amt (TITLE '近三月点对点短信费均值')
   ,C.Cur_Owe_Amt (TITLE '当前欠费累计金额')
   ,C.R3A_Mon_Lease_Amt_Rate (TITLE '月租费占比')
   ,C.R3A_Lcl_Amt_Rate (TITLE '本地话费占比')
   ,C.R3A_Tol_Amt_Rate (TITLE '长途话费占比')
   ,C.R3A_Tol_Nonip_Amt_Rate (TITLE '非IP长途话费占比')
   ,C.R3A_Tol_Ip_Amt_Rate (TITLE 'IP长途话费占比')
   ,C.R3A_Roam_Amt_Rate (TITLE '漫游话费占比')
   ,C.R3A_Roam_Inner_Prov_Amt_Rate (TITLE '省内漫游话费占比')
   ,C.R3A_Roam_Inter_Prov_Amt_Rate (TITLE '省际漫游话费占比')
   ,C.R3A_Roam_Int_Amt_Rate (TITLE '国际漫游话费占比')
   ,C.R3A_O_Call_Amt_Rate (TITLE '主叫话费占比')
   ,C.R3A_T_Call_Amt_Rate (TITLE '被叫话费占比')
   ,C.R3A_Inter_Amt_Rate (TITLE '网间话费占比')
   ,C.R3A_Vas_Amt_Rate (TITLE '增值业务费占比')
   ,C.R3A_Web_Amt_Rate (TITLE '上网流量费占比')
   ,C.R3A_Sms_Amt_Rate (TITLE '点对点短信费占比')
   ,C.R3A_Cur_Owe_Amt_Arpu_Rate (TITLE '当前欠费ARPU值比例')
   ,C.R3A_Inv_Amt_Trend (TITLE '出账金额趋势')
   ,C.R3A_Mon_Lease_Amt_Trend (TITLE '月租费趋势')
   ,C.R3A_Lcl_Amt_Trend (TITLE '本地话费趋势')
   ,C.R3A_Tol_Amt_Trend (TITLE '长途话费趋势')
   ,C.R3A_Tol_Nonip_Amt_Trend (TITLE '非IP长途话费趋势')
   ,C.R3A_Tol_Ip_Amt_Trend (TITLE 'IP长途话费趋势')
   ,C.R3A_Roam_Amt_Trend (TITLE '漫游话费趋势')
   ,C.R3A_O_Call_Amt_Trend (TITLE '主叫话费趋势')
   ,C.R3A_T_Call_Amt_Trend (TITLE '被叫话费趋势')
   ,C.R3A_Inter_Amt_Trend (TITLE '网间话费趋势')
   ,C.R3A_Vas_Amt_Trend (TITLE '增值业务费趋势')
   ,C.R3A_Web_Amt_Trend (TITLE '上网流量费趋势')
   ,C.R3A_Sms_Amt_Trend (TITLE '点对点短信费趋势')
   ,C.R3A_Cur_Owe_Amt_Trend (TITLE '当前欠费趋势')
   ,C.R3A_Per_Voc_Pri (TITLE '综合语音单价')
   ,C.R3A_O_Per_Voc_Pri (TITLE '综合语音主叫单价')
   ,C.R3A_Per_Net_Pri (TITLE '综合上网单价')
   ,C.R3A_O_Lcl_Pri (TITLE '本地主叫本地通话单价')
   ,C.R3A_O_Tol_Pri (TITLE '本地主叫长途通话单价')
   ,C.R3A_O_Roam_Pri (TITLE '漫游主叫单价')
   ,C.R3A_T_Roam_Pri (TITLE '漫游被叫单价')
   ,C.R3A_Fav_Inv_Amt (TITLE '近三月优惠金额均值')
   ,C.R3A_Fav_No_Inv_Amt (TITLE '近三月赠送金额均值')
   ,C.Balance_Amt (TITLE '预存款余额')
   ,C.Balance_Rate (TITLE '预存款准备率')
   ,C.Balance_Freeze_Rate (TITLE '冻结余额占比')
   ,C.Owe_Stop_Cnt (TITLE '近半年欠费停机次数')
   ,C.Self_Stop_Cnt (TITLE '近半年自报停机次数')
   ,C.Stop_Cnt (TITLE '近半年停机总次数')
   ,C.R3A_Grp_Subs_Cnt (TITLE '近三月交往圈用户数均值')
   ,C.R3A_Ctc_Grp_Cnt (TITLE '近三月本网交往圈用户数均值')
   ,C.R3A_Cmc_Grp_Subs_Quan_Cnt (TITLE '近三月移动交往圈用户数均值')
   ,C.R3A_Cuc_Grp_Subs_Quan_Cnt (TITLE '近三月联通交往圈用户数均值')
   ,C.R3A_Ctc_Grp_Cnt_Rate (TITLE '本网交往圈用户数占比')
   ,C.R3A_Comp_Grp_Cnt_Rate (TITLE '异网交往圈用户数占比')
   ,C.R3A_Ctc_Grp_Trend (TITLE '网内交往圈趋势')
   ,C.R3A_Comp_Grp_Trend (TITLE '网外交往圈趋势')
   ,C.R3A_O_Call_10010_Cnt (TITLE '近三月拨打10010次数均值')
   ,C.R3A_O_Call_10086_Cnt (TITLE '近三月拨打10086次数均值')
   ,C.R3A_O_Call_Comp_Rival_Cnt (TITLE '近三月拨打竞争对手客服的次数均值')
   ,C.R3A_Call_State_Cnt (TITLE '近三月活动基站个数均值')
   ,C.R3A_Pay_Cnt (TITLE '近三月缴费总次数')
   ,C.R3A_Pay_Amt (TITLE '近三月缴费总金额')
   ,C.R3A_Pay_Rate (TITLE '近三月平均缴费金额')
   ,C.Vpn_Flag (TITLE '是否虚拟网用户')
   ,C.Prd_Compose (TITLE '融合产品构成')
   ,C.Is_Mms_Service (TITLE '是否订购彩信增值业务')
   ,C.Is_Color_Ring_Service (TITLE '是否订购七彩铃音增值业务')
   ,C.Is_189_Mailbox_Service (TITLE '是否订购189邮箱增值业务')
   ,C.Is_Phone_Paper_Service (TITLE '是否订购手机报增值业务')
   ,C.Is_E_Surfing_Exp_Service (TITLE '是否订购天翼快讯增值业务')
   ,C.R3A_Complaint_Cnt (TITLE '近三月投诉、咨询次数均值')
   ,C.Latn_Id (TITLE '本地网标识')
   
   ,case when D.prd_inst_id is not null then 1 else 0 end as label

from
(sel  * from PV_MART_Z.BAS_MOB_TERM_STR_MONTH 
where Billing_Cycle_Id = 201809)a


inner join

(sel  *  from PV_MART_Z.prd_serv_app_all_mon 
where Billing_Cycle_Id = 201809
and voc_amt/100 > 5)b
on a.prd_inst_id = b.prd_inst_id

inner join
(sel * from PV_MART_Z.APP_CDMA_OFF_WARN_MON
where billing_cycle_id = 201809)c
on a.prd_inst_id = c.prd_inst_id

left join
(sel  distinct prd_inst_id   from PV_MART_Z.BAS_PRD_INST_PRICING_MONTH
where Billing_Cycle_Id = 201810 
and Pricing_Plan_Id in (227674,	227675,	227676,	227677,	227678,	227679,	515632,	515633,	515634,	515635,	515636,	515637)
and Completed_Date <= CAST('20181031' AS DATE FORMAT'yyyymmdd')
and Completed_Date >= CAST('20181001' AS DATE FORMAT'yyyymmdd')
)d
on a.prd_inst_id = d.prd_inst_id
where a.prd_inst_id not in (SELECT prd_inst_id FROM PV_DATA_Z.TMP_YUANLEI_ZC201803_XX
WHERE  fz_flag = '0')