create table td_work.zicai_rhtorh_20180814_Part1 as (
sel prd_inst_id from td_mart.zicai_rhtorh_20180813 a
inner join
 (SELECT Prd_Inst_Id FROM pv_mart_z.bas_prd_inst_month a 
where a.billing_cycle_id=201807 and a.Std_Prd_Inst_Stat_Id/10<>12 and substr(trim(a.std_prd_id),1,6)=101510
 and acct_id in (SELECT ACCT_ID FROM pv_mart_z.bas_prd_inst_month a 
 where a.billing_cycle_id=201807 and a.Std_Prd_Inst_Stat_Id/10<>12 and substr(trim(a.std_prd_id),1,4)=3020)
 and prd_inst_id not in 
(select prd_inst_id from PV_MART_Z.APP_PROM_NO_LIMIT_DAY where Data_Id=2 and Prom_Id in (1,2) and Date_Id=20180731)
and prd_inst_id not in 
 (select prd_inst_id from PV_MART_Z.BAS_PRD_COMB_PROM_HIST 
 where to_char(Start_Date,'yyyymmdd')<=20180731 and to_char(End_Date,'yyyymmdd')>=20180731
 and PRD_PROM_STAT_ID=10 and Cde_Prom_Id in 
 (SELECT combo_id FROM pv_data_z.Pty_Combo WHERE combo_name like '%语音不限量自主版套餐%') )) b
 on a.prd_inst_id = b.prd_inst_id
 inner join (sel prd_inst_id from PV_MART_Z.BAS_MOB_TERM_STR_MONTH
 where billing_cycle_id = 201807 and (Inv_Bill_Amt/100 > 50 or Total_Flux / 1024 > 1000)) c
 on a.prd_inst_id = c.prd_inst_id
 
 
 inner join pv_mart_z.bas_prd_inst_cur d
 on a.prd_inst_id = d.prd_inst_id
 where d.ofr_id in (select ofr_id from PV_DATA_Z.prd_ofr where ofr_name like '%十全十美%' or ofr_name like '%不限量%')
 
 )with data;





drop table td_work.zicai_rhtorh_20180814_Part2;
create table td_work.zicai_rhtorh_20180814_Part2 as (
sel top 430 to_char(a.prd_inst_id) as prd_inst_id from (SELECT prd_inst_id FROM PV_DATA_Z.TMP_YUANLEI_ZC201803_XX
 WHERE latn_id not in (1004,1006) AND fz_flag = '1')a
inner join
 (SELECT Prd_Inst_Id FROM pv_mart_z.bas_prd_inst_month a 
where a.billing_cycle_id=201807 and a.Std_Prd_Inst_Stat_Id/10<>12 and substr(trim(a.std_prd_id),1,6)=101510
 and acct_id in (SELECT ACCT_ID FROM pv_mart_z.bas_prd_inst_month a 
 where a.billing_cycle_id=201807 and a.Std_Prd_Inst_Stat_Id/10<>12 and substr(trim(a.std_prd_id),1,4)=3020)
 and prd_inst_id not in 
(select prd_inst_id from PV_MART_Z.APP_PROM_NO_LIMIT_DAY where Data_Id=2 and Prom_Id in (1,2) and Date_Id=20180731)
and prd_inst_id not in 
 (select prd_inst_id from PV_MART_Z.BAS_PRD_COMB_PROM_HIST 
 where to_char(Start_Date,'yyyymmdd')<=20180731 and to_char(End_Date,'yyyymmdd')>=20180731
 and PRD_PROM_STAT_ID=10 and Cde_Prom_Id in 
 (SELECT combo_id FROM pv_data_z.Pty_Combo WHERE combo_name like '%语音不限量自主版套餐%') )) b
 on a.prd_inst_id = b.prd_inst_id
inner join pv_mart_z.bas_prd_inst_cur d
 on a.prd_inst_id = d.prd_inst_id
 where d.ofr_id in (select ofr_id from PV_DATA_Z.prd_ofr where ofr_name like '%十全十美%' or ofr_name like '%不限量%'))with data;


create table td_work.zicai_rhtorh_20180814 as(
sel prd_inst_id from td_work.zicai_rhtorh_20180814_Part1
union
sel prd_inst_id from td_work.zicai_rhtorh_20180814_Part2)with data;