7月3升4用户清单 sel * from td_work.#A3TO4_201806


数据有效性检查
sel a.prd_inst_id from



(SELECT prd_inst_id FROM PV_DATA_Z.TMP_YUANLEI_ZC201803_XX


WHERE latn_id not in (1004,1006) AND fz_flag = '1') a 


inner join td_work.#A3TO4_201806 b --结果表，共计42155条


on a.prd_inst_id = b.prd_inst_id


inner join 



( 



SELECT Prd_Inst_Id 
 FROM pv_mart_z.bas_mob_term_str_month a 
 inner join 
 ( 



select terminal_code 
 from pv_mart_z.PRD_TMN_USG_TYPE 
 where is4G_flag ='F' 


) b 


on upper(trim(a.register_term_code))=upper(trim(b.terminal_code)) 
 where Std_Prd_Inst_Stat_Id/10<>12 and billing_cycle_id=201806 



) T5 
 ON a.prd_inst_id=t5.Prd_Inst_Id


输入42155条，关联后42155条，结论：有效性通过
