--drop table  td_work.tmp_1111;
create table td_work.tmp_1111 as
(
sel a.*,b.Cert_Nbr 
from  pv_mart_Z.BAS_PRD_INST_MONTH a
left join pv_mart_z.BAS_PRD_INST_CUR b
on a.prd_inst_id=b.prd_inst_id and b.Cert_Type_Id='2BA'
where a.billing_cycle_id=201807 and a.Std_Prd_Inst_Stat_Id/10<>12 and substr(trim(a.std_prd_id),1,4)=3020 
and a.acct_id not in (SELECT ACCT_ID FROM pv_mart_z.bas_prd_inst_month 
where billing_cycle_id=201807 and Std_Prd_Inst_Stat_Id/10<>12 and substr(trim(a.std_prd_id),1,4)=1015) 
and a.prd_inst_id in (SELECT prd_inst_id FROM PV_DATA_Z.TMP_YUANLEI_ZC201803_XX
 WHERE latn_id not in (1004,1006) AND fz_flag = '1') )with data
PRIMARY INDEX  (Prd_Inst_Id);
 
 
-- drop table td_work.tmp_2222;
 create table td_work.tmp_2222 as
(
sel a.*,b.Cert_Nbr 
from  pv_mart_Z.BAS_PRD_INST_MONTH a
left join pv_mart_z.BAS_PRD_INST_CUR b
on a.prd_inst_id=b.prd_inst_id and b.Cert_Type_Id='2BA'
AND (LENGTH(Cert_Nbr) = 18 or LENGTH(Cert_Nbr) = 16)
AND Cert_Nbr NOT IN ('000000000000000000','111111111111111111','222222222222222222')
where a.billing_cycle_id=201807 and a.Std_Prd_Inst_Stat_Id/10<>12 and substr(trim(a.std_prd_id),1,4)=1015)with data
PRIMARY INDEX  (Prd_Inst_Id);

--drop table td_work.tmp_3333;
create table td_work.tmp_3333 as
(
sel *
from td_work.tmp_1111 a
where exists (select 1 from td_work.tmp_2222 b
where a.Cert_Nbr=b.Cert_Nbr))with data
PRIMARY INDEX  (Cert_Nbr);



--drop table td_work.zicai_dkzr_20180810_Part2;
create table td_work.zicai_dkzr_20180810_Part2  as(
SELECT a.Prd_Inst_Id
--,d.*,e.Inv_Bill_Amt  
FROM PV_MART_Z.bas_prd_inst_month a 
--inner join (select prd_inst_id,ofr_id from PV_MART_Z.bas_prd_inst_month where billing_cycle_id=201806 and Std_Prd_Inst_Stat_Id/10<>12 and substr(trim(std_prd_id),1,4)=3020 and ofr_id in (select ofr_id from PV_DATA_Z.prd_ofr where ofr_name like '%十全十美%' or ofr_name like '%不限量%')) c on a.prd_inst_id = c.prd_inst_id 
inner join (SELECT prd_inst_id FROM PV_DATA_Z.TMP_YUANLEI_ZC201803_XX
 WHERE latn_id not in (1004,1006) AND fz_flag = '1') b
on a.prd_inst_id = b.prd_inst_id
inner join (sel prd_inst_id from PV_MART_Z.BAS_PRD_INST_BRD_BEH_MONTH
where billing_cycle_id = 201807) d
on a.prd_inst_id = d.prd_inst_id
inner join 
(sel  prd_inst_id from PV_MART_Z.prd_serv_app_all_mon where billing_cycle_id=201806) e
on a.prd_inst_id = e.prd_inst_id
inner join
(sel prd_inst_id from PV_MART_Z.APP_BRD_EXP_LST_MON where billing_cycle_id=201806
and END_MONTH between  201807 and 201809)f
on a.prd_inst_id = f.prd_inst_id

inner join (sel prd_inst_id from td_work.tmp_3333) g
on  a.prd_inst_id = g.prd_inst_id

where a.billing_cycle_id=201807 and a.Std_Prd_Inst_Stat_Id/10<>12 and substr(trim(a.std_prd_id),1,4)=3020 
and acct_id not in (SELECT ACCT_ID FROM pv_mart_z.bas_prd_inst_month a 
where a.billing_cycle_id=201807 and a.Std_Prd_Inst_Stat_Id/10<>12 and substr(trim(a.std_prd_id),1,4)=1015) 
and a.ofr_id not in (select ofr_id from PV_DATA_Z.prd_ofr where ofr_name like '%十全十美%' or ofr_name like '%不限量%') 
and Inv_Bill_Amt /100 >40

)with data;


